map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
server {
	listen 80;

	server_name plantuml.local.com;		    

	location / {
		proxy_pass http://172.19.0.1:8080;
		proxy_set_header Host $host;
	}
}
server {
	listen 80;

	server_name jupyter.local.com;		    

	location / {
		proxy_http_version 1.1;
		proxy_pass http://172.18.0.254;

		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		client_max_body_size 10m;
	}
}
server {
	listen 80 default_server;
	listen [::]:80 default_server;

# 	server_name ~^(?<subdomain>.+)\.local.com$;		    
# 	return 301 https://$host$request_uri;
# }
# server {
# 	listen 443 ssl;

	server_name ~^(?<subdomain>.+)\.local.com$;		    

	ssl_certificate /etc/nginx/ssl/test.pem;
	ssl_certificate_key /etc/nginx/ssl/test.key;

	location / {
		proxy_http_version 1.1;
		proxy_pass http://172.17.0.$subdomain;

		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 10m;
	}
}
