
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '===========================================\n'
                          'time_local            :$time_local\n'
                          'remote_addr           :$remote_addr\n'
                          'remote_user           :$remote_user\n'
                          'request               :$request\n'
                          'status                :$status\n'
                          'body_bytes_sent       :$body_bytes_sent\n'
                          'http_referer          :$http_referer\n'
                          'http_user_agent       :$http_user_agent\n'
                          'http_x_forwarded_for  :$http_x_forwarded_for\n'
                      '===========================================';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
