map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name ~^(?<subdomain>.+)\.penguin\.linux\.test$ 
	            ~^(?<subdomain>.+)\.test$;		    

	location / {
		proxy_http_version 1.1;
		proxy_pass http://172.17.0.$subdomain;

		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
