server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name ~^(?<subdomain>.+)\.penguin\.linux\.test$ 
	            ~^(?<subdomain>.+)\.test$;		    

	location / {
		proxy_pass http://172.17.0.$subdomain;
	}
}
